<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Gracias por aceptar la invitación!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #b98686;
            font-family: Arial, sans-serif;
        }
        #continer{
            text-align: center;
        }
        h1{
            font-size: 32px;
            color: #333;
        }
        p{
            font-size: 18px;
            color: #444;
            max-width: 500px;
            margin: 0 auto;
        }
        img{
            margin-top: 30px;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>¡Gracias por aceptar la invitación!</h1>
        <p>Quiero que sepas que eres una persona especial e increible para mi y estoy muy feliz que si me puedas ir a la cena conmigo.</p>
        <img src="img/si.jpg" alt="Abrazo" width="400">
    </div>
</body>
</html>